Export-Package: it.acsoftware.hyperiot.ui.branding.service.rest
Import-Package: \
    it.acsoftware.hyperiot.ui.branding.api,\
    it.acsoftware.hyperiot.ui.branding.model,\
    it.acsoftware.hyperiot.ui.branding.model.view,\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    com.fasterxml.jackson.annotation;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.annotation;version='${range;[===,+)}',\
    com.fasterxml.jackson.core;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    javax.ws.rs.core,\
    javax.ws.rs,\
    org.apache.cxf*,\
    org.slf4j.*
