Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries.jpa.*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.dashboard.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.dashboard.widget.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.dashboard.actions;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.role.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.dashboard.api;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.dashboard.widget.api;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    org.slf4j.*



