Import-Package: \
    com.fasterxml.jackson.annotation.*;version='${range;[===,+)}',\
    com.fasterxml.jackson.core.*;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.model.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    org.apache.avro*;version='${range;[===,+)}',\
    org.slf4j;version='${range;[===,+)}'
Export-Package: \
    it.acsoftware.hyperiot.hproject.deserialization.service,\
    it.acsoftware.hyperiot.hproject.deserialization.service.builder,\
    it.acsoftware.hyperiot.hproject.deserialization.service.util
