dependencies {
	//OSGi Basic Imports
	implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	implementation group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion
	// HyperIoTBase dependencies
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
	// Jackson
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: project.jacksonVersion
	// Project dependencies
	implementation project(":modules:HyperIoTHProject:HyperIoTHProject-deserialization-api")
	implementation project(":modules:HyperIoTHProject:HyperIoTHProject-deserialization-model")
	implementation project(":modules:HyperIoTHProject:HyperIoTHProject-model")
	// Avro
	implementation group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion
	// Slf4j
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}



publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
