Import-Package: \
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.algorithm.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.algorithm.job;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.jobscheduler.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    javax.persistence*;version='${range;[===,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.hibernate.annotations;version='${range;[=,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    org.quartz;version='${range;[===,+)}',\
    org.apache.avro*,\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.hproject.algorithm.model,\
    it.acsoftware.hyperiot.hproject.algorithm.model.dto
