dependencies {
	//OSGi Basic Imports
	implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	//Jax RS
	implementation group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	//HyperIoTBase Dependencies
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version:project.hyperIoTVersion
	//Avro
	implementation group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion
	//HProjectAlgorithm added to export.
	implementation project(":modules:HyperIoTHProject:HyperIoTHProject-job-model")

	implementation project(":modules:HyperIoTHProject:HyperIoTHProject-model")
}



publishing {
	publications {
		hyperiot(MavenPublication) {
			from components.java
		}
	}
}
