

dependencies {

	//OSGi Basic Imports
	testCompile group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	testCompile group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion
	//Jax RS
	testCompile group: "javax.ws.rs", name: "javax.ws.rs-api",version:project.jaxWsRsApiVersion
	testCompile group: "org.apache.cxf" ,name:"cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion

	//Project Base dependencies
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service-rest", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test-containers", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-test-utils", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.authentication", name: "HyperIoTAuthentication-service", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-service-rest", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-model", version:project.hyperIoTVersion
	testCompile group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-service-rest", version:project.hyperIoTVersion

	testCompile group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-api", version:project.hyperIoTPlatformVersion
	testCompile group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-model", version:project.hyperIoTPlatformVersion
	testCompile group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-service-rest", version:project.hyperIoTPlatformVersion
	testCompile group: "it.acsoftware.hyperiot.services", name: "HyperIoTServices-util", version:project.hyperIoTPlatformVersion
	//Project dependencies
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-api")
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-actions")
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-model")
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-repository")
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-service")
	testCompile project(":modules:HyperIoTDashboard:HyperIoTDashboard-service-rest")

    //Test dependencies
    testCompile group: "org.apache.karaf.itests", name:"common", version: project.karafVersion
    testCompile group: "org.apache.karaf", name:"apache-karaf", version: project.karafVersion
    testCompile group: "org.apache.karaf.shell", name:"org.apache.karaf.shell.core", version: project.karafVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-container-karaf",version: project.paxExamVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam-junit4",version: project.paxExamVersion
    testCompile group: "org.ops4j.pax.exam", name: "pax-exam",version: project.paxExamVersion
}




jar {
	from sourceSets.test.java
	//excluding custom configuration SPI ,so it can be defined in the destination project
	exclude('META-INF/services/org.ops4j.pax.exam.ConfigurationFactory')
}

test {
	//Forwarding system properties passed by arguments
	systemProperties(System.getProperties())
	filter {
		includeTestsMatching "it.acsoftware.hyperiot.dashboard.test.HyperIoTDashboardTestSuite"
	}
	useJUnit()
}

publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
