# HyperIoT-Services

./: .gitignore  .project  .yo-rc.json  README.md  ReleaseNotes.md  build.gradle  gradle.properties  gradlew  settings.gradle  versions.properties
containers-src/hyperiot-services/: Dockerfile-microservices  README.md  fix.sources.list  pom.xml
containers-src/hyperiot-services-broker/: Dockerfile-activemq-mqtt  README.md  pom.xml
containers-src/hyperiot-services-broker/src/main/filtered-resources/etc/: it.acsoftware.hyperiot.kafka.connector.cfg  it.acsoftware.hyperiot.scheduler.cfg  org.ops4j.datasource-hyperiot.cfg
containers-src/hyperiot-services-broker/src/main/resources/etc/: karaf-csr  karaf-keystore.old
containers-src/hyperiot-services-distribution-test/: README.md  pom.xml
containers-src/hyperiot-services-distribution-test/src/main/filtered-resources/etc/: it.acsoftware.hyperiot.cfg  it.acsoftware.hyperiot.hadoopmanager.cfg  it.acsoftware.hyperiot.hbase.connector.cfg  it.acsoftware.hyperiot.kafka.connector.cfg  it.acsoftware.hyperiot.mail.cfg  it.acsoftware.hyperiot.mqtt2kafka.cfg  it.acsoftware.hyperiot.sparkmanager.cfg  it.acsoftware.hyperiot.zookeeper.connector.cfg  jetty.xml  org.ops4j.datasource-hyperiot.cfg  org.ops4j.pax.web.cfg
containers-src/hyperiot-services-distribution-test/src/main/resources/etc/: karaf-keystore  org.apache.karaf.shell.cfg
containers-src/hyperiot-services/src/main/filtered-resources/etc/: it.acsoftware.hyperiot.hadoopmanager.cfg  jetty.xml  (+4 more)
modules/HyperIoTAlarm/HyperIoTAlarm-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAlarm/HyperIoTAlarm-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-repository/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTAlgorithm/HyperIoTAlgorithm-util/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-hProject-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-repository/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTDashboard/HyperIoTDashboard-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-deserialization-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hadoop-util/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTHProject/HyperIoTHProject-hbase-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTMqtt2Kafka/: .gitignore  .yo-rc.json  build.gradle
modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-camel-connector/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTMqtt2Kafka/HyperIoTMqtt2Kafka-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTServicesTest/: .gitignore  .yo-rc.json  build.gradle
modules/HyperIoTServicesTest/HyperIoTServicesTest-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTStormManager/: .gitignore  .project  .yo-rc.json  README.md  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-test/: .project  .yo-rc.json  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-topology/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTStormManager/HyperIoTStormManager-util/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/: .gitignore  .yo-rc.json  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-actions/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-api/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-features/: .project  .yo-rc.json  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-model/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-repository/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-service/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-service-rest/: .project  .yo-rc.json  bnd.bnd  build.gradle
modules/HyperIoTUIBranding/HyperIoTUIBranding-test/: .project  .yo-rc.json  build.gradle
(+2059 files in other folders)
