dependencies {
    //OSGi Basic Imports
    implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    implementation group: "org.osgi", name: "osgi.cmpn", version: project.osgiCompendiumVersion
    //Swagger
    implementation group: "org.apache.cxf", name: "cxf-rt-rs-service-description-swagger", version: project.cxfVersion
    //Hibernate
    implementation group: 'org.hibernate', name: 'hibernate-core', version: project.hibernateVersion
    implementation group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
    implementation group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api", version: project.hibernateJpaApiVersion
    //Validation
    implementation group: "javax.validation", name: "validation-api", version: project.javaxValidationVersion
    implementation group: "org.hibernate", name: "hibernate-validator", version: project.hibernateValidatorVersion
    //Jackson
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: project.jacksonVersion
    //HyperIoTBase Dependencies
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-validation", version: project.hyperIoTVersion
    implementation group: "it.acsoftware.hyperiot.rule", name: "HyperIoTRuleEngine-model", version: project.hyperIoTPlatformVersion
}


publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
