Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    javax.security*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.apache.karaf.jaas*,\
    org.apache.activemq*,\
    org.osgi.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication.principal;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.authentication.service.jaas;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mqtt.authentication.api;version='${range;[===,+)}',\
    org.bouncycastle*,\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.mqtt.authentication.service.jaas,\
    it.acsoftware.hyperiot.mqtt.authentication

