Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.slf4j.*,\
    org.apache.avro*,\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.tag.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.tag.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.category.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.category.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.template.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.template.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.shared.entity.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}'

Export-Package: \
    it.acsoftware.hyperiot.kit.service,\
    it.acsoftware.hyperiot.kit.category.service,\
    it.acsoftware.hyperiot.kit.template.service,\
    it.acsoftware.hyperiot.kit.service.postactions
DynamicImport-Package:  org.hibernate.proxy, javassist.util.proxy
