dependencies {
	//OSGi Basic Imports
	implementation group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	implementation group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion
	// HyperIoTBase dependencies
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
    //Jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
    // Project dependencies
	implementation group: "it.acsoftware.hyperiot.hproject", name: "HyperIoTHProject-model", version:project.hyperIoTPlatformVersion
	implementation project(":modules:HyperIoTDashboard:HyperIoTDashboard-api")
	implementation project(":modules:HyperIoTDashboard:HyperIoTDashboard-model")
	// Avro
	implementation group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion
	// SLF4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slf4jVersion

	implementation group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion

}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}



publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
