


dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion
    //Validation
    compileOnly group: "javax.validation", name: "validation-api",version:project.javaxValidationVersion
    //Hibernate
	compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
	compileOnly group: "javax.transaction", name: "javax.transaction-api",version: project.javaxTransactionVersion
	compileOnly group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
	compileOnly group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion
	//HyperIoTBase Dependencies
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-repository", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
	compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
	//Project dependencies
	compileOnly project(":modules:HyperIoTAlgorithm:HyperIoTAlgorithm-api")
	compileOnly project(":modules:HyperIoTAlgorithm:HyperIoTAlgorithm-model")

	// HyperIoTHadoopManager Dependencies
	compileOnly group: "it.acsoftware.hyperiot.hadoopmanager", name: "HyperIoTHadoopManager-api", version:project.hyperIoTVersion
}



publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
