################################################################
############## SPARKMANAGER PROPERTIES #########################
################################################################

it.acsoftware.hyperiot.sparkmanager.spark.client.version=${env:HYPERIOT_SPARKMANAGER_SPARK_CLIENT_VERSION:-2.4.5}
it.acsoftware.hyperiot.sparkmanager.spark.driver.supervise=${env:HYPERIOT_SPARKMANAGER_SPARK_DRIVER_SUPERVISE:-false}
it.acsoftware.hyperiot.sparkmanager.spark.env.loaded=${env:HYPERIOT_SPARKMANAGER_SPARK_ENV_LOADED:-1}
it.acsoftware.hyperiot.sparkmanager.spark.master.hostname=${env:HYPERIOT_SPARKMANAGER_SPARK_MASTER_HOSTNAME:-http://localhost}
it.acsoftware.hyperiot.sparkmanager.spark.master.tcp.port=${env:HYPERIOT_SPARKMANAGER_SPARK_MASTER_TCP_PORT:-8090}
it.acsoftware.hyperiot.sparkmanager.spark.master.rest.api.port=${env:HYPERIOT_SPARKMANAGER_SPARK_MASTER_REST_API_PORT:-6066}
it.acsoftware.hyperiot.sparkmanager.spark.submit.deploy.mode=${env:HYPERIOT_SPARKMANAGER_SPARK_SUBMIT_DEPLOY_MODE:-cluster}
