################################################################
############## KAFKA CONNECTOR CONFIGURATION ###################
################################################################

# HyperIoT System consumer

it.acsoftware.hyperiot.kafka.system.consumer.poll.ms=${env:KAFKA_SYSTEM_CONSUMER_POLL_MS:-500}

# For Kafka admin properties please refer to the following pattern:
# it.acsoftware.hyperiot.kafka.admin.<kafka_admin_prop>=<value>

# .all properties are valid for admin,consumer and producer config
it.acsoftware.hyperiot.kafka.all.bootstrap.servers=${env:KAFKA_BOOTSTRAP_SERVERS:-localhost:9092}

# For Kafka consumer properties please refer to the following pattern:
# it.acsoftware.hyperiot.kafka.consumer.<kafka_consumer_prop>=<value>

it.acsoftware.hyperiot.kafka.consumer.max.poll.records=${env:KAFKA_CONSUMER_MAX_POLL_RECORDS:-500}
it.acsoftware.hyperiot.kafka.consumer.max.poll.interval.ms=${env:KAFKA_CONSUMER_MAX_INTERVAL:-300000}

it.acsoftware.hyperiot.kafka.producer.acks=all
it.acsoftware.hyperiot.kafka.producer.retries=0
it.acsoftware.hyperiot.kafka.producer.batch.size=16384
it.acsoftware.hyperiot.kafka.producer.linger.ms=1
it.acsoftware.hyperiot.kafka.producer.buffer.memory=33554432