Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.osgi.framework,\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.rule.actions,\
    it.acsoftware.hyperiot.rule.api,\
    it.acsoftware.hyperiot.rule.model,\
    it.acsoftware.hyperiot.rule.model.actions,\
    it.acsoftware.hyperiot.rule.model.actions.events,\
    it.acsoftware.hyperiot.rule.model.operations,\
    it.acsoftware.hyperiot.hpacket.api;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.*;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.model.messages.types;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.util;version='${range;[===,+)}',\
    org.slf4j.*,\
    org.kie*
Export-Package: \
    it.acsoftware.hyperiot.rule.service,\
    it.acsoftware.hyperiot.rule.service.actions.events,\
    it.acsoftware.hyperiot.rule.service.actions
DynamicImport-Package: *
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
