################################################################
############## GENERAL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.testMode=false
it.acsoftware.hyperiot.layer=microservices
it.acsoftware.hyperiot.nodeId=${env:HYPERIOT_NODE_ID:-1}
it.acsoftware.hyperiot.base.rest.context=${env:HYPERIOT_REST_CONTEXT:-/hyperiot}
it.acsoftware.hyperiot.services.url=${env:HYPERIOT_SERVICE_URL:-http://localhost:8181}
it.acsoftware.hyperiot.frontend.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}
it.acsoftware.hyperiot.activateAccount.enabled=${env:HYPERIOT_ACCOUNT_ACTIVATION_ENABLED:-false}
it.acsoftware.hyperiot.activateAccount.url=${env:HYPERIOT_FRONTEND_URL:-http://localhost:4200}/auth/activation
it.acsoftware.hyperiot.resetPassword.url=${env:HYPERIOT_RESET_PWD_URL:-http://localhost:4200}/auth/password-reset
it.acsoftware.hyperiot.area.uploadFolder.path=${env:HYPERIOT_UPLOAD_ASSETS_FOLDER:-./data/assets/}
it.acsoftware.hyperiot.area.uploadFolder.maxFileSize=${env:HYPERIOT_UPLOAD_MAX_SIZE:-1000000}
it.acsoftware.hyperiot.user.uploadFolder.path=${env:HYPERIOT_UPLOAD_ASSETS_FOLDER:-./data/assets/}
it.acsoftware.hyperiot.user.uploadFolder.maxFileSize=${env:HYPERIOT_UPLOAD_MAX_SIZE:-1000000}

################################################################
################ HPROJECT CONFIGURATION ###################
################################################################

it.acsoftware.hyperiot.hproject.hdfs.write.dir=${env:HDFS_WRITE_DIR:-/data/HPacket/}
it.acsoftware.hyperiot.hproject.kafka.connector.poll.time=${env:HYPERIOT_KAFKA_POLL_TIME:-150}

################################################################
################ STORM MANAGER CONFIGURATION ###################
################################################################

it.acsoftware.hyperiot.stormmanager.nimbus.seeds=${env:HYPERIOT_STORM_NIMBUS_SEEDS:-storm.hyperiot.com}
it.acsoftware.hyperiot.stormmanager.topology.dir=${karaf.etc}/apache-storm-topology/
it.acsoftware.hyperiot.stormmanager.topology.jar=HyperIoTStormManager-topology
it.acsoftware.hyperiot.stormmanager.topology.kafka.bootstrap.servers=${env:KAFKA_BOOTSTRAP_SERVERS:-kafka-1.hyperiot.com:9092}
it.acsoftware.hyperiot.stormmanager.topology.hdfs.namenode.hosts=${env:HDFS_NAMENODE_HOSTS:-hdfs://namenode:8020}
it.acsoftware.hyperiot.stormmanager.topology.hbase.root.dir=${env:HBASE_ROOT_DIR:-hdfs://namenode:8020/hbase}
it.acsoftware.hyperiot.stormmanager.topology.hbase.zookeeper.quorum=${env:HYPERIOT_ZOOKEEPER_QUORUM:-zookeeper-1.hyperiot.com}
it.acsoftware.hyperiot.stormmanager.topology.hbase.zookeeper.client.port=${env:ZOOKEEPER_CLIENT_PORT:-2181}


#Default value must be tuned according to the requirement of the system
################################################################
################ STORM HBase Client CONFIGURATION ###################
################################################################
it.acsoftware.hyperiot.storm.hbase.client.batch.size=${env:HBASE_STORM_CLIENT_BATCH_SIZE:-10}
it.acsoftware.hyperiot.storm.hbase.client.flush.interval.seconds=${env:HBASE_STORM_CLIENT_FLUSH_INTERVAL_SECONDS:-10}
it.acsoftware.hyperiot.storm.hbase.client.operation.timeout.millisecond=${env:HBASE_STORM_CLIENT_OPERATION_TIMEOUT_MILLISECOND:-5000}
it.acsoftware.hyperiot.storm.hbase.client.retries.number=${env:HBASE_STORM_CLIENT_RETRIES_NUMBER:-5}



#Default value must be tuned according to the requirement of the system
################################################################
################ STORM HDFS/HBase DLQ CONFIGURATION ###################
################################################################
it.acsoftware.hyperiot.storm.initialDelayKafkaSpoutDLQ.seconds=${env:INITIAL_DELAY_KAKFA_SPOUT_DLQ_SECONDS:-150}
it.acsoftware.hyperiot.storm.progressiveDelayFactorKafkaSpoutDLQ.seconds=${env:PROGRESSIVE_DELAY_FACTOR_KAFKA_SPOUT_DLQ_SECONDS:-5}
it.acsoftware.hyperiot.storm.maxRetryKafkaSpoutDLQ=${env:MAX_RETRY_KAFKA_SPOUT_DLQ:-5}
it.acsoftware.hyperiot.storm.maxDelayKafkaSpoutDLQ.seconds=${env:MAX_DELAY_KAKTA_SPOUT_DLQ_SECONDS:-150000}

