<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>it.acsoftware.hyperiot.container</groupId>
    
  <artifactId>karaf-activemq-mqtt</artifactId>
    
  <version>${hyperiot.platform.version}</version>
    
  <packaging>karaf-assembly</packaging>
    
  <name>karaf-activemq-mqtt-feature</name>
    
  <description>karaf-activemq-mqtt details</description>
    
  <parent>
        
    <groupId>it.acsoftware.hyperiot.container</groupId>
        
    <artifactId>hyperiot-karaf-distribution-parent</artifactId>
        
    <version>2.4.0_karaf_4.4.3</version>
      
  </parent>
    
  <properties>
    <activemq.version>5.17.6</activemq.version>

    <hyperiot.platform.version>${hyperiot.platform.version}</hyperiot.platform.version>
        
    <hyperiot.version>${hyperiot.version}</hyperiot.version>
      
  </properties>
    
  <repositories>
        
    <repository>
            
      <id>it.acsoftware.hyperiot</id>
            
      <name>hyperiot nexus</name>

      <url>https://nexus.acsoftware.it/nexus/repository/maven-hyperiot/</url>
          
    </repository>
      
  </repositories>
    
  <dependencies>
        
    <dependency>
            
      <groupId>org.apache.karaf.features</groupId>
            
      <artifactId>spring</artifactId>
            
      <classifier>features</classifier>
            
      <version>${karaf.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.karaf.features</groupId>
            
      <artifactId>org.apache.karaf.features.extension</artifactId>
            
      <version>${karaf.version}</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.karaf.services</groupId>
            
      <artifactId>org.apache.karaf.services.eventadmin</artifactId>
            
      <version>${karaf.version}</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>org.apache.karaf.features</groupId>
            
      <artifactId>org.apache.karaf.features.core</artifactId>
            
      <version>${karaf.version}</version>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.core</groupId>
            
      <artifactId>HyperIoTCore-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.kafka.connector</groupId>
            
      <artifactId>HyperIoTKafkaConnector-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.mqtt.authorization</groupId>
            
      <artifactId>HyperIoTMqttAuthorization-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.mqtt.authentication</groupId>
            
      <artifactId>HyperIoTMqttAuthentication-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.algorithm</groupId>
            
      <artifactId>HyperIoTAlgorithm-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.authentication</groupId>
            
      <artifactId>HyperIoTAuthentication-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.hproject</groupId>
            
      <artifactId>HyperIoTHProject-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.avro</groupId>
            
      <artifactId>HyperIoTAvro-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>

    <dependency>

      <groupId>org.apache.activemq</groupId>

      <artifactId>activemq-karaf</artifactId>

      <classifier>features</classifier>

      <version>${activemq.version}</version>

      <type>xml</type>

      <scope>runtime</scope>

    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.camel.mqtt2kafka</groupId>
            
      <artifactId>HyperIoTMqtt2Kafka-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
        
    <dependency>
            
      <groupId>it.acsoftware.hyperiot.services</groupId>
            
      <artifactId>HyperIoTServices-features</artifactId>
            
      <classifier>features</classifier>
            
      <version>${hyperiot.platform.version}</version>
            
      <type>xml</type>
            
      <scope>runtime</scope>
          
    </dependency>
      
  </dependencies>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.karaf.tooling</groupId>
                
        <artifactId>karaf-maven-plugin</artifactId>
                
        <version>${karaf.version}</version>
                
        <extensions>true</extensions>
                
        <configuration>
                    
          <bootFeatures>
                        
            <feature>standard</feature>
                        
            <feature>hyperiot-core-basic-clustered</feature>
                        
            <feature>hyperiot-services-basic</feature>
                        
            <feature>hyperiot-jobscheduler</feature>
                        
            <feature>hyperiot-kafkaconnector-basic</feature>
                        
            <feature>hyperiot-mqtt-authorization</feature>
                        
            <feature>hyperiot-mqttauthentication</feature>
                        
            <feature>hyperiot-hproject-basic</feature>
                        
            <feature>hyperiot-algorithm-basic</feature>
                        
            <feature>hyperiot-camel-mqtt2kafka</feature>
                        
            <feature>hyperiot-avro</feature>

            <feature>activemq-broker-noweb</feature>
                      
          </bootFeatures>
                  
        </configuration>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
