
dependencies {
	//OSGi Basic Imports
	compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
	compileOnly group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion

    //HyperIoTBase Dependencies
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-validation", version:project.hyperIoTVersion

    // Avro
    compileOnly group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion

    //Project Dependencies
    compileOnly group: "it.acsoftware.hyperiot.hbase.connector", name: "HyperIoTHBaseConnector-hbaseBundles", version:project.hyperIoTVersion

    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-model")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-job-model")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-hbase-model")
}

jar {
	manifest {
		attributes('dsannotations': '*')
	}
}



publishing {
    	publications {
        	hyperiot(MavenPublication) {
            	from components.java
        	}
    }
 }
