Export-Package: it.acsoftware.hyperiot.services.service.rest
Import-Package: \
    it.acsoftware.hyperiot.services.util,\
    it.acsoftware.hyperiot.services.api,\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    javax.ws.rs.core,\
    javax.ws.rs,\
    org.apache.cxf*,\
    org.slf4j.*
