Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.validator.*;version='${range;[=,+)}',\
    org.hibernate.annotations;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    org.apache.aries.jpa.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.repository;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    org.slf4j.*
Meta-Persistence: META-INF/persistence.xml


