################################################################
############## GENERAL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.testMode=false
it.acsoftware.hyperiot.layer=mqtt
it.acsoftware.hyperiot.nodeId=${env:HYPERIOT_NODE_ID:-1}
