Import-Package: \
    org.osgi.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api.channel;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.model.message;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.websocket.session;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mqtt.client.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mqtt.client.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.*,\
    it.acsoftware.hyperiot.hproject.*,\
    com.fasterxml.jackson.*;version='${range;[===,+)}',\
    org.eclipse.paho.client.mqttv3,\
    org.apache.avro.*,\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.mqtt.client.service.events
