Import-Package: \
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.algorithm.api;version='${range;[===,+)}',\
    com.fasterxml.jackson.core;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.actions;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.hproject.algorithm.actions;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.hproject.algorithm.api;version='${range;[===,+)}' ,\
    it.acsoftware.hyperiot.hproject.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.jobscheduler.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    javax.persistence;version='${range;[===,+)}',\
    javax.security*,\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.apache.avro*;version='${range;[===,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.quartz;version='${range;[===,+)}',\
    org.slf4j.*
