Import-Package: \
    com.fasterxml.jackson.core;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hadoopmanager.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.actions;version='${range;[===,+)}', \
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model.hbase;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api.hbase;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.serialization.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.serialization.service.builder;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.algorithm.model;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.hproject.algorithm.model.dto;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.hproject.algorithm.api;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}';resolution:=optional,\
    it.acsoftware.hyperiot.role.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.permission.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mail.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.zookeeper.connector.util;version='${range;[===,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    javax.persistence;version='${range;[===,+)}',\
    javax.security*,\
    javax.validation;version='${range;[====,+)}',\
    org.apache.aries*,\
    org.apache.avro*;version='${range;[===,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    org.slf4j.*

