Import-Package: \
    com.fasterxml.jackson*;version='${range;[===,+)}',\
    io.cloudevents,\
    io.cloudevents.core,\
    io.cloudevents.core.format,\
    io.cloudevents.core.provider,\
    io.cloudevents.jackson,\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.validation;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hbase.connector.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    javax.validation*;version='${range;[====,+)}',\
    org.apache.avro*;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.hproject.model.hbase,\
    it.acsoftware.hyperiot.hproject.model.hbase.timeline
