Import-Package: \
    org.osgi.framework,\
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.validator;version='${range;[=,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.osgi.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.annotations;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.mqtt.authorization.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model.authentication.principal;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kafka.connector.model.messages.types;version='${range;[===,+)}',\
    org.apache.activemq*,\
    org.apache.karaf.jaas*,\
    javax.security*,\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.mqtt.authorization
