Import-Package: \
    com.fasterxml.jackson.annotation.*;version='${range;[===,+)}',\
    com.fasterxml.jackson.core.*;version='${range;[===,+)}',\
    com.fasterxml.jackson.databind.*;version='${range;[===,+)}',\
    io.cloudevents,\
    io.cloudevents.core,\
    io.cloudevents.core.format,\
    io.cloudevents.core.provider,\
    io.cloudevents.jackson,\
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.tag.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.exception;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api.hbase;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api.hbase.timeline;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model.hbase.timeline;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.deserialization.service.builder;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.serialization.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.serialization.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.util.hbase;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.jobscheduler.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.event.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.event.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.service.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model.facts;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.model.actions;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.rule.service;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.storm.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.stormmanager.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.stormmanager.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.query.util.filter;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    org.kie.api.runtime,\
    org.kie.api.runtime.rule,\
    javax.naming*,\
    javax.net.*,\
    javax.security*,\
    javax.xml.bind;version=2.2.8,\
    org.apache.avro,\
    org.apache.avro.io,\
    org.ietf.jgss*,\
    org.osgi.framework,\
    org.quartz;version='${range;[===,+)}',\
    org.slf4j

DynamicImport-Package: \
    org.apache.hadoop.fs,\
    org.apache.storm;version=2.3.0,\
    org.apache.storm.utils;version=2.3.0,\
    org.apache.storm.generated;version=2.3.0,\
    org.apache.storm.bolt;version=2.3.0,\
    org.apache.storm.spout;version=2.3.0,\
    org.apache.storm.tuple;version=2.3.0,\
    org.apache.storm.topology;version=2.3.0,\
    org.apache.storm.topology.base;version=2.3.0,\
    org.apache.storm.flux;version=2.3.0,\
    org.apache.storm.flux.*;version=2.3.0,\
    org.apache.storm.grouping;version=2.3.0,\
    org.apache.storm.task;version=2.3.0,\
    org.apache.storm.hdfs.*;version=2.3.0,\
    org.apache.storm.hbase.*;version=2.3.0,\
    org.apache.storm.kafka;version=2.3.0,\
    org.apache.storm.kafka.*;version=2.3.0,\
    org.apache.commons.lang;version="2.6"

Export-Package: \
    it.acsoftware.hyperiot.storm.alarm,\
    it.acsoftware.hyperiot.storm.event,\
    it.acsoftware.hyperiot.storm.hbase.mapper,\
    it.acsoftware.hyperiot.storm.hdfs.partitioner,\
    it.acsoftware.hyperiot.storm.operations.bolt,\
    it.acsoftware.hyperiot.storm.runtime.bolt,\
    it.acsoftware.hyperiot.storm.runtime.bolt.util,\
    it.acsoftware.hyperiot.storm.topology,\
    it.acsoftware.hyperiot.storm.util,\
    it.acsoftware.hyperiot.storm.builder


