Import-Package: \
    com.fasterxml.jackson.databind;version='${range;[===,+)}',\
    com.fasterxml.jackson.core;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.algorithm.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.api.hbase.timeline;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model.hbase.timeline;version='${range;[===,+)}',\
    org.osgi.service.cm,\
    org.osgi.service.components*,\
    org.osgi.service*,\
    org.osgi.framework
Export-Package: \
    it.acsoftware.hyperiot.hproject.util.hbase
