Bundle-Activator: it.acsoftware.hyperiot.hproject.actions.HProjectActionsBundleActivator
Import-Package: \
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.area.actions,\
    it.acsoftware.hyperiot.hdevice.actions,\
    it.acsoftware.hyperiot.hpacket.actions,\
    it.acsoftware.hyperiot.hproject.actions
