Export-package: \
    it.acsoftware.hyperiot.camel.mqtt2kafka,\
    it.acsoftware.hyperiot.camel.mqtt2kafka.component,\
    it.acsoftware.hyperiot.camel.mqtt2kafka.component.util
Import-Package: \
    org.slf4j.*,\
    org.apache.activemq.*,\
    org.apache.camel,\
    org.apache.camel.*,\
    org.apache.kafka*,\
    org.osgi.framework,\
    org.osgi.service.cm,\
    it.acsoftware.hyperiot.base.util,\
    it.acsoftware.hyperiot.kafka.connector.api,\
    it.acsoftware.hyperiot.kafka.connector.model
DynamicImport-Package: *
