Bundle-Activator: it.acsoftware.hyperiot.alarm.actions.AlarmActionsBundleActivator
Import-Package: \
    it.acsoftware.hyperiot.base.action;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.action.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.event.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.alarm.model;version='${range;[===,+)}',\
    org.slf4j.*
Export-Package: \
    it.acsoftware.hyperiot.alarm.actions,\
    it.acsoftware.hyperiot.alarm.event.actions
