Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.annotations;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    org.apache.aries.jpa.*,\
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.repository;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.ui.branding.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.ui.branding.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}'
Export-Package: it.acsoftware.hyperiot.ui.branding.repository
Meta-Persistence: META-INF/persistence.xml
