allprojects {
    group 'it.acsoftware.hyperiot.ui.branding'
    version project.hyperIoTPlatformVersion
    repositories {
        mavenLocal()

        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }


        maven {

            credentials {
                username project.publishRepoUsername
                password project.publishRepoPassword
            }

            name = project.publishRepoName
            url = project.publishRepoUrl
        }
    }

    apply plugin: 'maven'
    apply plugin: 'biz.aQute.bnd.builder'
    apply plugin: 'maven-publish'

    configurations {
        testCompile.extendsFrom compileOnly
    }

    publishing {
        repositories {
            maven {

                credentials {
                    username project.publishRepoUsername
                    password project.publishRepoPassword
                }

                name = project.publishRepoName
                url = project.publishRepoUrl
            }
        }
    }
    //this task will be executed even on test module
    task testAndBuildHIT(type: GradleBuild) {
        tasks = ['clean', 'build', 'install']
    }

    //this task will be executed even on test module
    task testAndPublishHIT(type: GradleBuild) {
        tasks = ['clean', 'build', 'install', 'publish']
    }
}

task buildHIT {
    dependsOn gradle.includedBuilds*.task(':buildHIT')
}

task publishHIT {
    dependsOn gradle.includedBuilds*.task(':publishHIT')
}

