################################################################
############## MAIL HYPERIOT PROPERTIES #####################
################################################################

it.acsoftware.hyperiot.mail.smtp.host=smtp.gmail.com
it.acsoftware.hyperiot.mail.smtp.port=587
it.acsoftware.hyperiot.mail.smtp.auth=true
it.acsoftware.hyperiot.mail.username=${HYT_MAIL_USER:-info.hyperiot@acsoftware.it}
it.acsoftware.hyperiot.mail.password=${HYT_MAIL_PWD:-ommxeehltjnogljt}
it.acsoftware.hyperiot.mail.smtp.starttls.enable=true
it.acsoftware.hyperiot.mail.testRecipients=aristide.cittadino@acsoftware.it
it.acsoftware.hyperiot.mail.eventSender=no-reply@hyperiot.cloud


