Import-Package: \
    javax.persistence;version='${range;[===,+)}',\
    javax.validation;version='${range;[====,+)}',\
    org.hibernate.proxy;version='${range;[=,+)}',\
    org.hibernate.annotations;version='${range;[=,+)}',\
    javassist.util.proxy;version='${range;[====,+)}',\
    org.osgi.framework,\
    org.postgresql,\
    org.apache.aries.jpa.*,\
    org.slf4j.*,\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.repository;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.template.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.template.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.category.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.huser.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.algorithm.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.role.model;version='${range;[===,+)}'

Export-Package: \
    it.acsoftware.hyperiot.kit.repository,\
    it.acsoftware.hyperiot.kit.category.repository,\
    it.acsoftware.hyperiot.kit.template.repository
Meta-Persistence: META-INF/persistence.xml
