dependencies {
    //OSGi Basic Imports
    compileOnly group: "org.osgi", name: "osgi.core", version: project.osgiVersion
    compileOnly group: "org.osgi", name:  "osgi.cmpn", version: project.osgiCompendiumVersion
    //Jackson
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.jacksonVersion
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.jacksonVersion
    //JPA Dependencies
    compileOnly group: "javax.transaction", name: "javax.transaction-api",version: project.javaxTransactionVersion
    compileOnly group: "org.apache.aries.jpa", name: "org.apache.aries.jpa.api", version: project.apacheAriesJpaVersion
    compileOnly group: "org.apache.cxf" ,name: "cxf-rt-rs-security-jose-jaxrs",version: project.cxfVersion
    //Validation
    compileOnly group: "javax.validation", name: "validation-api",version:project.javaxValidationVersion
    compileOnly group: "org.hibernate",name: "hibernate-validator",version:project.hibernateValidatorVersion
    //Hibernate
    compileOnly group: "org.hibernate.javax.persistence", name: "hibernate-jpa-2.1-api",version: project.hibernateJpaApiVersion
    compileOnly group: 'org.javassist', name: 'javassist', version: project.hibernateJavassistVersion

    //HyperIoTBase Dependencies
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-service", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-util", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-model", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-repository", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-actions", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-validation", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.base", name: "HyperIoTBase-security", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.huser", name: "HyperIoTHUser-model", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.permission", name: "HyperIoTPermission-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.hbase.connector", name: "HyperIoTHBaseConnector-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.hadoopmanager", name: "HyperIoTHadoopManager-api", version:project.hyperIoTVersion
    compileOnly group: "it.acsoftware.hyperiot.algorithm", name:"HyperIoTAlgorithm-api", version:project.hyperIoTPlatformVersion
    compileOnly group: "it.acsoftware.hyperiot.jobscheduler", name:"HyperIoTJobScheduler-api", version:project.hyperIoTVersion

    // Quartz dependency
    compileOnly group: 'org.quartz-scheduler', name: 'quartz', version: project.quartzVersion

    //Avro
    compileOnly group: "org.apache.avro", name: "avro", version: project.apacheAvroVersion

    // HBase dependency
    compileOnly group: "it.acsoftware.hyperiot.hbase.connector", name: "HyperIoTHBaseConnector-hbaseBundles", version:project.hyperIoTVersion
    compileOnly group: "com.google.protobuf", name: "protobuf-java", version: project.googleProtobufVersion

    //Project Dependencies
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-actions")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-api")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-model")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-job")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-job-actions")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-job-api")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-job-model")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-hadoop-api")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-hadoop-util")
    compileOnly project(":modules:HyperIoTHProject:HyperIoTHProject-hbase-util")
}

jar {
    manifest {
        attributes('dsannotations': '*')
    }
}

publishing {
    publications {
        hyperiot(MavenPublication) {
            from components.java
        }
    }
}
