Export-Package: it.acsoftware.hyperiot.kit.service.rest,\
                it.acsoftware.hyperiot.kit.category.service.rest
Import-Package: \
    it.acsoftware.hyperiot.kit.api;version=1.3.6,\
    it.acsoftware.hyperiot.kit.category.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.kit.category.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.asset.tag.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.kit.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.kit.template.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.base.api.entity;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.hproject.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.area.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.hpacket.model;version='${range;[===,+)}',\
        it.acsoftware.hyperiot.hdevice.model;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.api;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.util;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.service.rest;version='${range;[===,+)}',\
    it.acsoftware.hyperiot.base.security.rest;version='${range;[===,+)}',\
    com.fasterxml.jackson.jaxrs.json;version='${range;[===,+)}',\
    io.swagger.jaxrs,\
    io.swagger.annotations,\
    *
